# gulimall

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/yang/common/utils/: Constant.java  Query.java  SQLFilter.java
gulimall-common/src/main/java/com/yang/common/utils/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/yang/gulimall/gateway/: GatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/yang/gulimall/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/yang/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/yang/guilimall/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-store/: pom.xml
gulimall-store/src/main/java/com/yang/gulimall/: GulimallStoreApplication.java
gulimall-store/src/main/resources/: application.yml
gulimall-store/src/main/resources/mapper/store/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-user/: pom.xml
gulimall-user/src/main/java/com/yang/gulimall/: GulimallUserApplication.java
gulimall-user/src/main/resources/: application.yml
gulimall-user/src/main/resources/mapper/user/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-vencher/: pom.xml
gulimall-vencher/src/main/java/com/yang/gulimall/: GulimallVencherApplication.java
gulimall-vencher/src/main/resources/: application.yml
gulimall-vencher/src/main/resources/mapper/vencher/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
sql/: create_database.sql
(+249 files in other folders)
